TAAPI_SECRET="taapi_secret"
WALLET=0xYourAddress
WALLET_PK=0xYourPrivateKey
COPY_TRADER="0xAddress"
//MAKE SURE THESE TICKERS ARE PRESENT IN THE HyperliquidConnector.TICKERS
COPY_TICKERS="SOL,kPEPE,GOAT,FARTCOIN,TRUMP"
